<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFCA5D"
    android:backgroundTint="#F3E569"
    android:foregroundTint="#504141"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EDITTEXT"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#F3E569"
        android:drawableTint="#2E2626"
        android:ems="10"
        android:hint="Enter job"
        android:inputType="text"
        android:shadowColor="#FFC107"
        android:textColor="#FF5722"
        android:textColorHint="#FF9800"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="416dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ADD"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="add"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/DELETE"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:text="delete"
            android:textSize="24sp" />

        <Button
            android:id="@+id/DELETEALL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="delete all"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/LISTVIEW"
        android:layout_width="533dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        android:choiceMode="multipleChoice" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="606dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/notes" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:breakStrategy="high_quality"
            android:foregroundGravity="center"
            android:paddingTop="40dp"
            android:text="ToDo"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="68dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="App for a job"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>