<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M128.21,432.08L169.75,330.41C171.44,334.08 172.83,337.91 174.39,341.64C176.8,347.38 179.35,353.05 181.88,358.73C188.66,374 195.94,389.06 202.76,404.31C206.02,411.61 209.3,418.84 212.7,426.07C214.27,429.4 215.59,433.36 217.9,436.25C217.51,439.09 215.89,442.12 214.83,444.8C213.29,448.7 211.84,452.64 210.33,456.55C207.06,465.05 203.96,473.61 200.68,482.1C196.84,492.05 192.83,501.98 189.18,512L167.44,512L7.1,512L88.74,345.57L128.09,431.87L128.21,432.08Z"
      android:fillColor="#72FD40"/>
  <path
      android:pathData="M136.08,135.5C135.86,128.65 137.04,121.21 138.42,114.5C140.65,103.7 143.86,93.38 148.74,83.47C154.46,71.83 162.5,61.1 171.34,51.65C175.58,47.12 180.52,43.22 185.53,39.59C205.26,25.31 228.51,16.9 252.94,16.12C257.8,15.96 262.58,16.29 267.42,16.73C273.24,17.27 279.15,18.01 284.83,19.4C304.75,24.28 322.28,34.48 337.18,48.48C361.23,71.08 375.93,102.43 376.92,135.54C377.13,142.79 377.18,150.91 375,157.88C364.65,163.82 355.16,171.46 348.33,181.38C346.99,183.33 345.91,185.44 344.75,187.5C343.53,189.68 342.04,191.86 341.19,194.22L338.94,192.56C336.78,191.84 334.73,190.61 332.55,189.84C325.66,187.41 317.25,187.03 310.18,188.78C307.36,189.67 304.55,190.59 301.81,191.72C300.18,192.39 298.43,193.1 297.23,194.44L297.06,194.63C296.78,193.07 296.49,191.39 295.91,189.91C291.26,178.01 280.34,167.97 268.82,162.85C263.93,160.68 258.86,160.04 253.57,159.7C249.7,159.46 245.67,159.4 241.83,160.07C238.11,160.72 234.16,162.14 230.66,163.5C229.47,158.01 227.2,153.03 224.15,148.31C221.67,144.46 218.68,140.63 215.37,137.47C209.95,132.3 202.45,127.47 195.56,124.57C193.94,123.88 192.25,123.12 190.52,122.74C188.18,122.49 185.78,121.58 183.38,121.25C177.79,120.5 171.41,120.69 165.8,121.17C164.51,122.32 162.27,122.33 160.59,122.69C158.12,123.22 155.44,123.8 153.09,124.74C148.81,126.44 144.45,129.38 140.69,132.06C139.13,133.18 137.72,134.49 136.08,135.5Z"
      android:fillColor="#FDBE36"/>
  <path
      android:pathData="M165.8,121.17C165.92,119.77 166.45,118.82 166.95,117.54C167.61,115.82 168.18,114.05 168.85,112.33C172.18,103.8 176.74,94.92 182.25,87.58C187.43,80.68 193.47,74.77 200.04,69.2C213.98,57.36 231.79,51.25 249.82,49.67C254.59,49.26 259.48,49 264.26,49.4C274.37,50.25 284.47,52.15 293.93,55.88C306.72,60.91 318.59,70.36 327.39,80.82C333.96,88.62 339.79,97.27 343.91,106.64C349.89,120.21 352.29,136.27 350.98,151.02C350.01,161.9 347.47,172.62 343.38,182.75C342.02,186.09 340.06,189.12 338.94,192.56C336.78,191.84 334.73,190.61 332.55,189.84C325.66,187.41 317.25,187.03 310.18,188.78C311.65,186.78 313.28,185.35 314.53,183.09C323.26,167.25 324.62,148.16 319.55,130.95C314.43,113.56 302.35,97.71 286.27,89.06C271.09,80.89 252.9,78.59 236.3,83.62C219.41,88.75 206.24,99.55 196.21,113.86C194.22,116.71 192.16,119.67 190.52,122.74C188.18,122.49 185.78,121.58 183.38,121.25C177.79,120.5 171.41,120.69 165.8,121.17Z"
      android:fillColor="#E7F468"/>
  <path
      android:pathData="M190.52,122.74C192.16,119.67 194.22,116.71 196.21,113.86C206.24,99.55 219.41,88.75 236.3,83.62C252.9,78.59 271.09,80.89 286.27,89.06C302.35,97.71 314.43,113.56 319.55,130.95C324.62,148.16 323.26,167.25 314.53,183.09C313.28,185.35 311.65,186.78 310.18,188.78C307.36,189.67 304.55,190.59 301.81,191.72C300.18,192.39 298.43,193.1 297.23,194.44L297.06,194.63C296.78,193.07 296.49,191.39 295.91,189.91C291.26,178.01 280.34,167.97 268.82,162.85C263.93,160.68 258.86,160.04 253.57,159.7C249.7,159.46 245.67,159.4 241.83,160.07C238.11,160.72 234.16,162.14 230.66,163.5C229.47,158.01 227.2,153.03 224.15,148.31C221.67,144.46 218.68,140.63 215.37,137.47C209.95,132.3 202.45,127.47 195.56,124.57C193.94,123.88 192.25,123.12 190.52,122.74Z"
      android:fillColor="#FDBE36"/>
  <path
      android:pathData="M217.9,436.25L258.7,337.75C259.55,342.15 262.15,346.7 263.91,350.84C269.6,364.22 275.71,377.4 281.93,390.54C285.12,397.28 288.13,404.12 291.63,410.71L291.83,410.69C295.89,402.54 300.51,394.71 304.58,386.57C313.64,368.45 322.14,350.1 330.92,331.84C333.82,325.82 336.79,319.83 339.72,313.83C343.49,306.09 348.09,297.6 349.15,288.98C349.48,289.37 349.64,290.22 349.8,290.72C350.19,291.92 350.63,293.11 351.11,294.28C352.15,296.87 353.35,299.42 354.59,301.93C361.35,315.63 368.34,329.23 374.98,343C377.75,348.74 380.35,354.55 383.15,360.27C386.55,367.2 390.11,374.05 393.5,380.98C395.72,385.53 397.81,390.15 400.08,394.68C402.47,399.42 405.17,404.02 407.6,408.76L433.41,343.12C435.26,351.11 437.89,359.04 440.54,366.8C442.13,371.46 443.63,376.24 445.64,380.73C447.07,383.92 448.82,386.97 450.42,390.07C453.09,395.27 455.68,400.53 458.26,405.77C464.16,417.72 469.93,429.74 475.83,441.69C478.35,446.81 481,451.88 483.43,457.04C488.68,468.18 494.34,479.12 499.71,490.21C502.43,495.83 504.99,501.45 507.92,506.97C508.8,508.61 509.57,510.45 510.55,512.01L361.57,512L343.07,512L244.69,512L189.18,512C192.83,501.98 196.84,492.05 200.68,482.1C203.96,473.61 207.06,465.05 210.33,456.55C211.84,452.64 213.29,448.7 214.83,444.8C215.89,442.12 217.51,439.09 217.9,436.25Z"
      android:fillColor="#E7F468"/>
  <path
      android:pathData="M244.69,512L291.73,411.23L343.07,512L244.69,512Z"
      android:fillColor="#72FD40"/>
  <path
      android:pathData="M165.8,121.17C171.41,120.69 177.79,120.5 183.38,121.25C185.78,121.58 188.18,122.49 190.52,122.74C192.25,123.12 193.94,123.88 195.56,124.57C202.45,127.47 209.95,132.3 215.37,137.47C218.68,140.63 221.67,144.46 224.15,148.31C227.2,153.03 229.47,158.01 230.66,163.5C234.16,162.14 238.11,160.72 241.83,160.07C245.67,159.4 249.7,159.46 253.57,159.7C258.86,160.04 263.93,160.68 268.82,162.85C280.34,167.97 291.26,178.01 295.91,189.91C296.49,191.39 296.78,193.07 297.06,194.63L297.23,194.44C298.43,193.1 300.18,192.39 301.81,191.72C304.55,190.59 307.36,189.67 310.18,188.78C317.25,187.03 325.66,187.41 332.55,189.84C334.73,190.61 336.78,191.84 338.94,192.56L341.19,194.22C342.04,191.86 343.53,189.68 344.75,187.5C345.91,185.44 346.99,183.33 348.33,181.38C355.16,171.46 364.65,163.82 375,157.88C384.69,153.35 394.98,151.77 405.65,152.96C422.16,154.81 437.63,164.5 447.88,177.4C452.66,183.42 456.69,190.12 459.43,197.31C464.06,209.51 464.99,223.23 463.51,236.13C462.86,241.7 461.83,247.44 460.15,252.81C455.4,267.96 445.76,281.85 433.29,291.66C424.67,298.45 413.8,302.69 402.9,303.87C400.48,304.13 397.98,304.04 395.55,304.04C393.25,304.03 390.89,304.13 388.6,303.82L388.13,303.76C377.2,302.31 366.59,297.02 358.45,289.68C354.7,286.29 351.31,282.36 347.89,278.63C345.37,284.02 341.37,288.75 336.69,292.43C328.6,298.77 318.4,303.07 308.1,303.88C303.63,304.23 299.08,303.89 294.65,303.33C283.4,301.92 272.49,296.25 264.47,288.28C261.06,284.9 258.15,281.03 255.21,277.25C252.59,281.8 249.4,285.96 245.61,289.59C239.05,295.89 231.19,299.68 222.5,302.07C219.76,302.83 216.89,303.55 214.06,303.85C210.81,304.18 207.38,304.08 204.13,303.99C191.27,303.66 178.42,297.2 169.32,288.38C166.06,285.23 163.32,281.58 160.2,278.28C156.67,283.7 152.2,288.18 147.15,292.19C135.54,301.41 119.46,305.4 104.78,303.67C93.29,302.31 83.56,298.11 74.3,291.19C70.12,288.06 66.36,284.68 63.15,280.55C60.89,277.64 58.65,274.67 56.82,271.47C49.21,258.11 46.98,243.43 48.96,228.3C49.65,223.04 51.48,217.56 53.7,212.75C61.95,194.89 78.18,181.42 97.43,177.05C100.94,176.26 104.65,175.77 108.24,175.59C108.57,175.58 111.06,175.6 111.18,175.5C111.25,175.44 111.21,175.33 111.23,175.25C112.22,169.98 113.88,164.78 116.07,159.89C120.61,149.78 127.34,142.19 136.08,135.5C137.72,134.49 139.13,133.18 140.69,132.06C144.45,129.38 148.81,126.44 153.09,124.74C155.44,123.8 158.12,123.22 160.59,122.69C162.27,122.33 164.51,122.32 165.8,121.17Z"
      android:fillColor="#5B6BFD"/>
</vector>
