<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M91.49,83.98L82.8,84.02L82.75,24L407.1,24.01C406.93,24.96 406.95,25.09 406.25,25.81C401.76,27.19 397.35,28.38 392.94,30.08C386.48,32.58 380.34,35.7 374.16,38.8C369.41,41.19 364.54,43.45 359.9,46.05C354.62,49.01 349.52,52.36 344.43,55.64C335.36,61.48 326.64,67.43 318.15,74.11C315.63,76.09 313.09,78.05 310.65,80.12C309.72,80.91 308.43,81.82 307.89,82.92L307.48,84.01L91.49,83.98Z"
      android:fillColor="#FFCE1A"/>
  <path
      android:pathData="M407.1,24.01L429.52,24.08C429.49,38.85 429.42,53.63 429.42,68.4C429.42,72 429.46,75.61 429.54,79.21C429.58,80.75 429.86,82.55 429.64,84.05L429.6,84.39L429.36,487.94L306.5,487.96L145.95,488.93C145.35,489 145.24,489.05 144.66,488.82C144.6,488.38 144.59,487.95 144.6,487.49L145.4,484.92L145.32,484.9L145.12,484.4L144.94,484.75C144.77,485.35 144.87,485.26 144.5,485.75C144.5,486.3 144.41,486.48 144.02,486.87C143.58,487.31 142.74,487.13 142.13,487.13C141.6,486.6 139.41,486.9 138.55,486.75C138.2,486.68 137.86,486.65 137.5,486.69C135.37,486.9 133.27,486.62 131.15,486.61C129.28,486.6 127.45,486.79 125.56,486.74C123.78,486.69 121.89,486.48 120.13,486.75C116.52,487.31 112.3,486.88 108.63,486.88C108.54,486.79 108.48,486.68 108.38,486.63C107.67,486.27 105.01,486.91 104.13,486.94C102.18,487.01 100.24,486.76 98.29,486.64C97.15,486.57 96.01,486.7 94.87,486.6C91.36,486.29 87.86,486.49 84.38,485.76C83.86,485.65 83.83,485.69 83.37,485.39L83.24,483.88C82.84,481.06 82.91,478.24 82.87,475.41C82.79,470.11 82.88,464.8 82.85,459.5C82.74,441.44 82.74,423.37 82.72,405.31C82.7,391.13 82.44,376.94 82.48,362.76C82.52,345.56 82.57,328.34 82.67,311.14C82.7,306.3 82.9,301.48 82.9,296.62C82.9,293.2 82.66,289.88 82.65,286.47C82.58,265.81 82.63,245.15 82.63,224.5C83.32,223.46 82.88,219 82.88,217.6C82.88,211.15 82.88,204.7 82.88,198.25C83.55,197.23 83.13,188.62 83.13,186.75C82.51,185.83 82.88,169.99 82.88,167.5L83.13,167.14C83.09,166.45 83.24,165.21 83.38,164.5C83.79,162.44 83.64,160.3 83.64,158.2C83.64,155.82 83.73,153.37 83.5,151C82.9,150.09 83.25,146.5 83.25,145.28C83.25,140.59 83.24,135.9 83.25,131.21C83.25,129.24 83.41,127.21 83.31,125.25L83.25,124.63C83.45,121.12 83.39,117.6 83.38,114.08C83.38,111.43 83.5,108.66 83.28,106.03C83.24,105.47 83.62,105.64 83.62,105.06C83.62,104.47 83.43,104.77 83.25,104.38C83.2,104.27 83.2,102.11 83.25,102C83.32,101.84 83.55,101.79 83.62,101.63C83.91,100.97 83.57,98.89 83.5,98.13C83.27,95.78 83.49,93.11 83.5,90.75C84.17,89.75 83.75,86.01 83.75,84.64C84.79,84.64 85.86,84.5 86.88,84.5C88.53,84.5 89.72,84.96 91.29,84.09L91.49,83.98L307.48,84.01L307.89,82.92C308.43,81.82 309.72,80.91 310.65,80.12C313.09,78.05 315.63,76.09 318.15,74.11C326.64,67.43 335.36,61.48 344.43,55.64C349.52,52.36 354.62,49.01 359.9,46.05C364.54,43.45 369.41,41.19 374.16,38.8C380.34,35.7 386.48,32.58 392.94,30.08C397.35,28.38 401.76,27.19 406.25,25.81C406.95,25.09 406.93,24.96 407.1,24.01Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="461.5"
          android:startY="325.95"
          android:endX="51.78"
          android:endY="243.66"
          android:type="linear">
        <item android:offset="0" android:color="#FFD1D1CF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M155.51,454.9C158.28,453.92 161.49,452.34 164.49,452.73C166.07,452.94 167.88,453.84 169.32,454.52C171.93,455.76 173.59,457.22 174.58,459.97C176.13,464.26 177.02,469.07 179.74,472.85L144.6,487.49L145.4,484.92C146.77,482.1 147.58,478.59 148.61,475.59C150.97,468.74 153.58,461.9 155.51,454.9Z"
      android:fillColor="#121313"/>
  <path
      android:pathData="M139.32,339.12C145.83,338.88 152.84,339.26 158.06,343.58C159.88,345.08 161.32,347.08 161.46,349.51C161.55,351.26 160.34,353.45 159.19,354.7C155.43,358.78 150.36,359.68 145.1,359.93C141.41,359.91 136.77,360.32 133.18,359.41L132.75,359.29C130.5,358.7 128.41,357.81 126.58,356.37C124.65,354.85 122.73,352.75 122.51,350.19C122.34,348.2 123.28,346.23 124.56,344.75C128.21,340.51 134.03,339.43 139.32,339.12Z"
      android:fillColor="#FD5D02"/>
  <path
      android:pathData="M369.14,339.1C375.65,338.96 382.22,339.21 387.3,343.9C388.99,345.47 390.19,347.47 390.21,349.84C390.23,351.75 389.18,353.51 387.89,354.84C383.26,359.62 377.84,359.51 371.65,359.65C365.26,359.74 357.8,360.11 352.72,355.6C351.08,354.15 350.16,352.37 350.05,350.18C349.95,348.29 350.79,346.25 352.06,344.88C356.33,340.28 363.25,339.43 369.14,339.1Z"
      android:fillColor="#DC3A11"/>
  <path
      android:pathData="M297.75,262.62C308.14,258.62 318.05,256.17 328.69,260.98C337.14,264.79 345.96,273.06 349.22,281.88L349.7,283.51C356.69,283.26 363.68,283.26 370.67,283.31C374.08,283.33 377.96,283.02 381.26,283.8C383.67,284.36 386.33,285.77 388.1,287.5C389.52,288.89 390.27,290.51 390.25,292.5C390.23,294.59 389.38,296.71 387.84,298.13C385.5,300.28 381.65,302.17 378.57,302.85C375.99,303.42 373.06,303.29 370.42,303.34C364.45,303.45 358.47,303.33 352.5,303.28C352.04,303.27 349.78,303.1 349.5,303.27C349.32,303.38 348.79,305.85 348.7,306.27C347.38,305.51 346.95,304.13 346.28,302.81C345.36,300.97 344.43,299.19 343.31,297.45C339.28,291.22 334.26,285.8 328.61,281.02C327.26,279.52 325.59,278.16 324.08,276.79C318.67,271.87 312.87,267.38 305.94,264.82C304.54,264.3 303.1,263.86 301.64,263.56C300.51,263.32 299.13,263.22 298.07,262.76L297.75,262.62Z"
      android:fillColor="#DC3A11"/>
  <path
      android:pathData="M217.83,303.26C199.12,303.28 180.41,303.43 161.7,303.43C155.97,303.43 150.23,303.47 144.5,303.39C141.04,303.35 137.46,303.44 134.04,302.91C131.77,302.55 129.29,301.48 127.38,300.23C125.29,298.87 123.18,296.66 122.74,294.13C122.42,292.29 122.98,290.45 124.07,288.97C126.01,286.3 129.43,284.48 132.59,283.77C134.63,283.32 136.95,283.49 139.03,283.47C142.85,283.44 146.66,283.44 150.48,283.45C167.18,283.5 183.88,283.47 200.58,283.4C205.3,283.38 210.02,283.35 214.74,283.3C216.6,283.28 218.89,283.5 220.71,283.14C223.3,282.64 226.63,283 229.3,283.02C229.15,284.25 228.95,285.55 229.06,286.78C229.58,292.68 233.14,297.7 234.85,303.2L217.83,303.26Z"
      android:fillColor="#FD5D02"/>
  <path
      android:pathData="M246.61,189.55C221.1,189.51 195.59,189.82 170.09,189.77C163.18,189.76 156.28,189.74 149.38,189.73C144.61,189.73 139.79,189.84 135.02,189.48C133.11,189.34 131.27,188.99 129.52,188.2C126.97,187.05 123.97,184.99 123.02,182.26C122.46,180.65 122.44,178.75 123.28,177.22C124.89,174.25 128.42,172.14 131.62,171.27L132,171.17C135.32,170.29 139.34,170.55 142.75,170.53C148.89,170.51 155.04,170.65 161.18,170.6C180.85,170.46 200.51,170.52 220.18,170.52C231.73,170.52 243.28,170.38 254.84,170.49C254.06,171.67 253.7,173.11 253.22,174.42C251.43,179.28 249.98,185.59 246.61,189.55Z"
      android:fillColor="#FD5D02"/>
  <path
      android:pathData="M254.84,170.49C258.11,170.35 261.39,170.43 264.67,170.4C266.13,170.39 267.75,170.5 269.19,170.3C270.71,170.08 272.53,170.29 274.1,170.28C277.83,170.28 281.57,170.27 285.31,170.26C299.81,170.23 314.3,170.33 328.79,170.44C339.51,170.52 350.24,170.35 360.96,170.32C366.58,170.3 372.36,170.04 377.96,170.55C381.08,170.84 384.17,171.62 386.69,173.58C388.33,174.86 389.98,176.95 390.26,179.08C390.51,181.04 389.69,182.76 388.41,184.23C385.81,187.23 381.86,188.78 378,189.29L377.57,189.35C372.77,190 367.7,189.75 362.86,189.74C354.62,189.74 346.37,189.68 338.12,189.68C307.62,189.71 277.11,189.44 246.61,189.55C249.98,185.59 251.43,179.28 253.22,174.42C253.7,173.11 254.06,171.67 254.84,170.49Z"
      android:fillColor="#DC3A11"/>
  <path
      android:pathData="M176.53,394.21L203.33,417.81L232.05,443.48C228.03,447.58 222.18,450.49 217.3,453.45C213.55,455.72 210.01,458.35 206.21,460.55C200.19,464.03 193.82,466.92 187.5,469.79C185.28,470.8 182.16,472.58 179.74,472.85C177.02,469.07 176.13,464.26 174.58,459.97C173.59,457.22 171.93,455.76 169.32,454.52C167.88,453.84 166.07,452.94 164.49,452.73C161.49,452.34 158.28,453.92 155.51,454.9C156.5,446.06 159.22,437.4 162.07,429C163.9,423.64 165.73,418.22 167.96,413.01C170.67,406.68 173.81,400.53 176.53,394.21Z"
      android:fillColor="#FFCE1A"/>
  <path
      android:pathData="M407.1,24.01L429.52,24.08C429.49,38.85 429.42,53.63 429.42,68.4C429.42,72 429.46,75.61 429.54,79.21C429.58,80.75 429.86,82.55 429.64,84.05L307.48,84.01L307.89,82.92C308.43,81.82 309.72,80.91 310.65,80.12C313.09,78.05 315.63,76.09 318.15,74.11C326.64,67.43 335.36,61.48 344.43,55.64C349.52,52.36 354.62,49.01 359.9,46.05C364.54,43.45 369.41,41.19 374.16,38.8C380.34,35.7 386.48,32.58 392.94,30.08C397.35,28.38 401.76,27.19 406.25,25.81C406.95,25.09 406.93,24.96 407.1,24.01Z"
      android:fillColor="#FDC301"/>
  <path
      android:pathData="M234.82,226.73C242.2,226.23 249.76,226.72 257.17,226.68C276.34,226.58 295.51,226.73 314.68,226.74C328.37,226.76 342.08,226.79 355.77,226.72C361.18,226.69 366.59,226.66 371.99,226.69C374.63,226.71 377.38,226.6 380,226.84C382.6,227.07 385.25,228.1 387.2,229.88C388.83,231.36 390.2,233.41 390.29,235.68C390.36,237.72 389.62,239.49 388.21,240.95C383.21,246.15 375.39,245.98 368.72,246.03L223.55,246.02L221.5,246.13C201.76,246.47 181.97,246.12 162.22,246.07C156.22,246.06 150.21,246.05 144.2,246.03C140.67,246.02 136.94,246.27 133.45,245.68C130.32,245.14 127.24,243.65 124.96,241.43C123.41,239.92 122.4,237.98 122.44,235.8C122.48,233.78 123.46,232.33 124.88,230.97C126.97,228.95 130.18,227.37 133.04,226.95C136.65,226.42 140.68,226.75 144.32,226.76C151.21,226.77 158.1,226.75 164.99,226.74C188.26,226.71 211.56,226.43 234.82,226.73Z"
      android:fillColor="#E94212"/>
  <path
      android:pathData="M328.61,281.02C334.26,285.8 339.28,291.22 343.31,297.45C344.43,299.19 345.36,300.97 346.28,302.81C346.95,304.13 347.38,305.51 348.7,306.27C347.51,312.19 345.54,317.78 342.16,322.81C340.24,325.68 337.88,328.27 335.53,330.79C332.65,333.69 329.72,336.57 326.93,339.56C322.51,344.32 318.33,349.32 313.95,354.13C308.95,359.61 303.78,364.95 298.74,370.41C291.8,377.93 284.96,385.6 278.07,393.17C276.96,394.38 270.56,400.98 270.45,401.73C267.2,404.69 264.36,408.34 261.4,411.6C255.28,418.35 249.16,425.1 243.12,431.92C239.66,435.82 236.21,440.31 232.05,443.48L203.33,417.81L203.94,417.5C205.55,416.86 206.89,415.18 208.06,413.91C210.43,411.35 212.71,408.7 215.07,406.11C221.73,398.79 228.51,391.54 235.07,384.12C238.06,380.73 240.82,377.13 243.85,373.77C247.77,369.42 251.91,365.29 255.85,360.97C265.04,350.86 274.08,340.58 283.2,330.4C290.91,321.8 297.77,312.29 306.79,304.97L306.74,304.86C307.58,304.6 326.62,283.42 328.61,281.02Z"
      android:fillColor="#DC3A11"/>
  <path
      android:pathData="M328.61,281.02C334.26,285.8 339.28,291.22 343.31,297.45C344.43,299.19 345.36,300.97 346.28,302.81C346.95,304.13 347.38,305.51 348.7,306.27C347.51,312.19 345.54,317.78 342.16,322.81C340.24,325.68 337.88,328.27 335.53,330.79C333.1,327.94 329.93,325.55 327.15,323.02C320.45,316.92 313.73,310.8 306.79,304.97L306.74,304.86C307.58,304.6 326.62,283.42 328.61,281.02Z"
      android:fillColor="#FD5D02"/>
  <path
      android:pathData="M277.25,280.71C282.15,273.49 289.15,265.27 297.75,262.62L298.07,262.76C299.13,263.22 300.51,263.32 301.64,263.56C303.1,263.86 304.54,264.3 305.94,264.82C312.87,267.38 318.67,271.87 324.08,276.79C325.59,278.16 327.26,279.52 328.61,281.02C326.62,283.42 307.58,304.6 306.74,304.86L306.79,304.97C297.77,312.29 290.91,321.8 283.2,330.4C274.08,340.58 265.04,350.86 255.85,360.97C251.91,365.29 247.77,369.42 243.85,373.77C240.82,377.13 238.06,380.73 235.07,384.12C228.51,391.54 221.73,398.79 215.07,406.11C212.71,408.7 210.43,411.35 208.06,413.91C206.89,415.18 205.55,416.86 203.94,417.5L203.33,417.81L176.53,394.21L219.85,345.61L219.45,345.39L219.12,344.75C218.71,344.18 218.86,344.6 218.69,344.13L218.61,343.88C218.47,343.54 218.37,343.45 218.35,343.06C218.19,339.15 218.07,335.32 218.09,331.39C218.11,326.83 219.04,305.74 217.83,303.26L234.85,303.2C233.14,297.7 229.58,292.68 229.06,286.78C228.95,285.55 229.15,284.25 229.3,283.02L274.43,283.28C275.49,282.56 276.35,281.63 277.25,280.71Z"
      android:fillColor="#E94212"/>
  <path
      android:pathData="M217.83,303.26L234.85,303.2C239.51,303.27 244.17,303.35 248.82,303.48C251.85,303.56 255.08,303.88 258.1,303.54L219.85,345.61L219.45,345.39L219.12,344.75C218.71,344.18 218.86,344.6 218.69,344.13L218.61,343.88C218.47,343.54 218.37,343.45 218.35,343.06C218.19,339.15 218.07,335.32 218.09,331.39C218.11,326.83 219.04,305.74 217.83,303.26Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M277.25,280.71C282.15,273.49 289.15,265.27 297.75,262.62L298.07,262.76C299.13,263.22 300.51,263.32 301.64,263.56C303.1,263.86 304.54,264.3 305.94,264.82C312.87,267.38 318.67,271.87 324.08,276.79C325.59,278.16 327.26,279.52 328.61,281.02C326.62,283.42 307.58,304.6 306.74,304.86C302.89,301.62 298.99,298.45 295.17,295.16C291.46,291.99 287.78,288.81 284.03,285.69C281.96,283.96 279.78,281.7 277.25,280.71Z"
      android:fillColor="#FEA002"/>
</vector>
