<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#2196F3"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="598dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/weather" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="245dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="40dp"
            android:text="WeatherCheck"
            android:textAlignment="center"
            android:textColor="#2ADFF6"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:ems="10"
            android:hint="Enter your city"
            android:inputType="text"
            android:selectAllOnFocus="false"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textColor="#334EE3"
            android:textColorHighlight="#878181"
            android:textColorHint="#2C4AED"
            android:textSize="24sp" />

        <Button
            android:id="@+id/mainButton"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:backgroundTint="#586EEC"
            android:text="Show weather"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageWeather"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/weather" />

        <TextView
            android:id="@+id/resultInfo"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:paddingTop="15dp"
            android:text="Weather information didn't found"
            android:textAlignment="center"
            android:textColor="#334BD3"
            android:textSize="34sp" />

    </LinearLayout>
</RelativeLayout>
